xdebug.mode=debug
xdebug.client_port=9003
xdebug.start_with_request = yes
xdebug.max_nesting_level = 256
xdebug.show_exception_trace = 0
xdebug.collect_params = 0
xdebug.remote_enable = 1
max_execution_time = 0
error_log = /app/web/app/error.log
#This value is required to import big books
max_input_vars=6000

sendmail_path ="/usr/local/bin/mhsendmail"
SMTP=sendmailhog
smtp_port=1025
